<!doctype html>
<html lang="en">

<style type='text/css'>

    body {
        background-image: url('https://extension.umd.edu/sites/extension.umd.edu/files/styles/optimized/public/2021-11/hgic_beech_leaf_disease_Jim%20Chatfield%2C%20OSU%20Extension_1600.jpg?itok=h6eKFXRd');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }

    .regform {
        width: 800px;
        background-color: rgb(0, 0, 0, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: 800px;
        margin: auto;
        background-color: rgb(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    img {
        max-height: 400px;
        max-width: 500px;
        height: auto;
        width: auto;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Leaf Disease Detection</title>
</head>

<body>

    <div class='regform mt-3'>
        <h1>Leaf Disease Detection</h1>
    </div>

    <form action='/predict' class='main-form' method="POST" enctype="multipart/form-data">

        <div class='text-center'>
            <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px;">
            <button type='submit' class='btn btn-outline-success'> Predict Leaf Disease
            </button>
        </div>

    </form>

    {% if prediction %}
    <div class="main-form" style="margin:auto;">
        <div class="text-center">
            <h2>Original Image</h2><img src='./static/uploads/{{ org_img_name }}'
                style="display: block;margin-left: auto;margin-right: auto;">
        </div>
        <div class="text-center">
            <h3>Predicted Disease: {{prediction}}</h3>
        </div>
    </div>
    {% endif %}

</body>

</html>